REACT_APP_API_URL_SERVICE1=http://127.0.0.1:8000
REACT_APP_API_URL_SERVICE2=http://127.0.0.1:8001
REACT_APP_API_URL_SERVICE3=http://localhost:3000
REACT_APP_API_URL_SERVICE4=http://localhost:8003
REACT_APP_API_URL_SERVICE5=http://localhost:5005